[buildout]
parts =
    pylint
    sphinxbuilder
eggs =
    txirods
develop = .


[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs
eggs = ${buildout:eggs}


[pylint]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    logilab.pylintinstaller
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

