[buildout]
parts = 
    pylint
    python
    sphinxbuilder
eggs = 
    txirods
develop = .
index = http://code.arcs.org.au/eggproxy


[python]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python
scripts = python


[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs
eggs = ${buildout:eggs}


[pylint]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    logilab.pylintinstaller
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

