[buildout]
parts =
    pylint
    sphinxbuilder
    twisted
    ipython
eggs =
    txirods
    scripttest
develop = .


[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs
eggs = ${buildout:eggs}


[twisted]
recipe = zc.recipe.egg:scripts
eggs =
    ${buildout:eggs}
entry-points =
    trial=twisted.scripts.trial:run


[pylint]
recipe = zc.recipe.egg
eggs =
    pylint
    ${buildout:eggs}
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]


[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${buildout:eggs}
